<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net7.0</TargetFramework>
        <GenerateProgramFile>false</GenerateProgramFile>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="BitwiseOperators.fs" />
        <Compile Include="BitStreamTests.fs" />
        <Compile Include="CrcTests.fs" />
        <Compile Include="DecompressionTests.fs" />
        <Compile Include="DecryptionTests.fs" />
        <Compile Include="ScanningTests.fs" />
        <Compile Include="Main.fs" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Expecto" Version="10.1.0" />
        <PackageReference Include="YoloDev.Expecto.TestSdk" Version="0.14.2" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.*"/>
        <PackageReference Update="FSharp.Core" Version="7.0.400" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\src\Au3.Unpack\Au3.Unpack.fsproj" />
    </ItemGroup>
</Project>
