<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net7.0</TargetFramework>
        <AssemblyName>au3-unpack</AssemblyName>
        <RootNamespace>Au3.Unpack</RootNamespace>
        <Authors>ginger-code</Authors>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Program.fs"/>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Au3.Unpack\Au3.Unpack.fsproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Argu" Version="6.1.1" />
    </ItemGroup>

</Project>
